# oop-s2-1-mvc-78853

./: README.md  oop-s2-1-mvc-78853.sln
.github/workflows/: main.yml
Library.Domain/: Book.cs  Library.Domain.csproj  Loan.cs  Member.cs
Library.MVC/: Library.MVC.csproj  Program.cs
Library.MVC/Controllers/: AdminController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Library.MVC/Data/: ApplicationDbContext.cs
Library.MVC/Data/Migrations/: 20260316030632_ForceRenameReturnDate.Designer.cs  20260316030632_ForceRenameReturnDate.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Services/: SeedData.cs
Library.MVC/Views/Admin/: Roles.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Index.cshtml  OverDue.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: BookUnitTest.cs  Library.Tests.csproj  LoanUnitTest.cs  MemberUnitTest.cs
